env STORMPATH_CLIENT_APIKEY_ID;
env STORMPATH_CLIENT_APIKEY_SECRET;
env STORMPATH_APPLICATION_HREF;

events {
    worker_connections 256;
}

http {
    resolver 4.2.2.4;
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
    lua_ssl_verify_depth 2;

    server {
        listen 8080;

        location /getAccount/ {
            access_by_lua_block {
                local stormpath = require("stormpath-nginx")
                stormpath.getAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location /requireAccount/ {
            access_by_lua_block {
                local stormpath = require("stormpath-nginx")
                stormpath.requireAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location = /oauth/token {
            content_by_lua_block {
                local stormpath = require('stormpath-nginx')
                stormpath.oauthTokenEndpoint()
            }
        }
    }
}