env STORMPATH_CLIENT_APIKEY_ID;
env STORMPATH_CLIENT_APIKEY_SECRET;
env STORMPATH_APPLICATION_HREF;

events {
    worker_connections 256;
}

http {
    # DNS Resolver. You can use your own. 
    resolver 4.2.2.4;

    # You may need to configure this to use a different file. Please see the Readme.
    lua_ssl_trusted_certificate /etc/pki/tls/certs/ca-bundle.crt;
    lua_ssl_verify_depth 2;

    server {
        listen 8080;
        error_page 401 /empty;

        location /getAccount/ {
            access_by_lua_block {
                local stormpath = require("stormpath-nginx")
                stormpath.getAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location /requireAccount/ {
            access_by_lua_block {
                local stormpath = require("stormpath-nginx")
                stormpath.requireAccount()
            }
            proxy_pass https://www.whatismybrowser.com/detect/what-http-headers-is-my-browser-sending;
        }

        location = /oauth/token {
            content_by_lua_block {
                local stormpath = require('stormpath-nginx')
                stormpath.oauthTokenEndpoint()
            }
        }
        
        location /empty {
            internal;
            return 200 '';
        }
    }
}